spring.application.name=docker-hub
spring.ai.openai.api-key=_
spring.ai.openai.chat.base-url=http://localhost:12434/engines/llama.cpp
#spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.chat.options.model=ai/gemma3

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.tomcat.max-swallow-size=50MB
# 或設為 -1 表示不限制
# server.tomcat.max-swallow-size=-1